<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="inner-header">
            <div class="logo-container">
                <h1>Моё хобби</h1>
            </div>
            <ul class="navigation">
                <a href="#"><li>Главная</li></a>
                <a href="pages/about.html"><li>Обо мне</li></a>
                <a href="pages/contacts.html"><li>Обратная связь</li></a>
            </ul>
        </div>
    </header>

    <main>
        <div class="inner-content">
            <h2>Python</h2>
            <hr>
            <img class="main-img" src="img/image-1.jpg" alt="Изображение" height="300" width="300">
            <p>Из всего разнообразия существующих увлечений, программировать мне нравится больше всего. Свой самый первый опыт в программировании я получил создавая программки на языке JavaScript. Но настоящая увлечённость в программировании наступила с языком Python.</p>
            <p>С языком программирования Python я познакомился на курсе «Python веб-разработчик» от Skillfactory. Там я научился работать с этим языком и использовать его при написании настоящих проектов.</p>
            <p>В дальнейшем я использовал Python в решении своих повседневных задач, например написал словарик для изучения иностранных слов, написал программу по работе с большим кол-вом файлов, по их систематизации и приведению их к общему виду.</p>
        </div>
    </main>
</body>
</html>